{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VREs2jqiLmRezQYB4c1pM",
      "type": "line",
      "x": 512,
      "y": 221,
      "width": 234,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3T8xBmLFjAP8d96H66Jsp"
      ],
      "roundness": null,
      "seed": 294716179,
      "version": 526,
      "versionNonce": 1197857181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690710899284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          4
        ],
        [
          -114,
          212
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UauJGi0A0V9zj6GmiYdX5",
      "type": "line",
      "x": 508,
      "y": 278,
      "width": 228,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3T8xBmLFjAP8d96H66Jsp"
      ],
      "roundness": null,
      "seed": 1195454867,
      "version": 493,
      "versionNonce": 766761651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690710899284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          189
        ],
        [
          121,
          182
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_HY3dYcJ3xhH-2W0T2LEb",
      "type": "text",
      "x": 323,
      "y": 192,
      "width": 154.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3T8xBmLFjAP8d96H66Jsp"
      ],
      "roundness": null,
      "seed": 211573693,
      "version": 109,
      "versionNonce": 470982141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690710899284,
      "link": null,
      "locked": false,
      "text": "Domain Triangle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Domain Triangle",
      "lineHeight": 1.25
    },
    {
      "id": "3FinsX67Y-mKl0HesFa6Z",
      "type": "text",
      "x": 417,
      "y": 487,
      "width": 177.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3T8xBmLFjAP8d96H66Jsp"
      ],
      "roundness": null,
      "seed": 1994854077,
      "version": 159,
      "versionNonce": 1517030483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690710899284,
      "link": null,
      "locked": false,
      "text": "Technical Triangle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Technical Triangle",
      "lineHeight": 1.25
    },
    {
      "id": "OURQ15kAcP0ko1IStz-Mt",
      "type": "line",
      "x": 701.7146147347545,
      "y": 148.0297276317964,
      "width": 0.998018157880324,
      "height": 485.03682472979654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 59457117,
      "version": 118,
      "versionNonce": 985205811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690710892629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.998018157880324,
          485.03682472979654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1591062429,
      "isDeleted": false,
      "id": "RaFK__9t5V8LkvccdrCa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6834810466587,
      "y": 209.64723210268266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 212,
      "seed": 508938963,
      "groupIds": [
        "ES2d9AOsW7uIiHdP2zc82"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690710903279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          4
        ],
        [
          -114,
          212
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 1716806835,
      "isDeleted": false,
      "id": "e-VNKnwhTUBorN1ljMkzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6834810466587,
      "y": 266.64723210268266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 189,
      "seed": 496695411,
      "groupIds": [
        "ES2d9AOsW7uIiHdP2zc82"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690710903279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          189
        ],
        [
          121,
          182
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 588755965,
      "isDeleted": false,
      "id": "iiJHZmr-KoG3EcmDHBqr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.6834810466587,
      "y": 180.64723210268266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.3000030517578,
      "height": 25,
      "seed": 53047827,
      "groupIds": [
        "ES2d9AOsW7uIiHdP2zc82"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690710903279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Triangle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Triangle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 40588883,
      "isDeleted": false,
      "id": "5Or6KXGLfc1zSFY8s_bGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.6834810466587,
      "y": 475.64723210268266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.1666717529297,
      "height": 25,
      "seed": 1341634483,
      "groupIds": [
        "ES2d9AOsW7uIiHdP2zc82"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690710903279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technical Triangle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical Triangle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0Vtr_KaBLuWSXA0hHAXr3",
      "type": "line",
      "x": 809.5005757858205,
      "y": 240.84541631465865,
      "width": 446.1141165724671,
      "height": 6.986127105161643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234034163,
      "version": 198,
      "versionNonce": 519614845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690710920660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.1141165724671,
          -6.986127105161643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SB8AypmNkzmwZCTAwkGFT",
      "type": "text",
      "x": 1109.9040413077726,
      "y": 185.95441763124543,
      "width": 336.0666809082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1866658003,
      "version": 224,
      "versionNonce": 1173521373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690710970961,
      "link": null,
      "locked": false,
      "text": "conceptual work, closing contracts\n(no technical context needed)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "conceptual work, closing contracts\n(no technical context needed)",
      "lineHeight": 1.25
    },
    {
      "id": "J2c02etm8odFPOIHqSMZI",
      "type": "line",
      "x": 847.4252657852696,
      "y": 305.7165965768743,
      "width": 410.1854628887786,
      "height": 8.982163420922177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1880096829,
      "version": 209,
      "versionNonce": 458135357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690710989808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.1854628887786,
          -8.982163420922177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xbYt3xITCUHZtv0jHN-nF",
      "type": "text",
      "x": 1146.8307131493416,
      "y": 249.82757973558085,
      "width": 428.0333251953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012694291,
      "version": 231,
      "versionNonce": 1322810259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711035267,
      "link": null,
      "locked": false,
      "text": "UI / UX work\n(requires lots of context what user needs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "UI / UX work\n(requires lots of context what user needs)",
      "lineHeight": 1.25
    },
    {
      "id": "c7T0ThxwzUgAjcjmp04I2",
      "type": "line",
      "x": 886.3479739425989,
      "y": 368.5917405233294,
      "width": 379.2468999944913,
      "height": 8.982163420922177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873042227,
      "version": 242,
      "versionNonce": 1845677181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711049810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.2468999944913,
          -8.982163420922177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VeslZOgsNQ6ujzfCpelKg",
      "type": "text",
      "x": 1117.8881865708145,
      "y": 312.702723682036,
      "width": 488.3333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29099475,
      "version": 294,
      "versionNonce": 2050178045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711109585,
      "link": null,
      "locked": false,
      "text": "Backend\n(driven by frontend, requires less domain context)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Backend\n(driven by frontend, requires less domain context)",
      "lineHeight": 1.25
    },
    {
      "id": "yQQGL7l_23W_oSCHqmFl6",
      "type": "line",
      "x": 925.2706820999283,
      "y": 444.4411205222276,
      "width": 342.32022815292225,
      "height": 7.98414526304191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 667202653,
      "version": 127,
      "versionNonce": 2131940349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711120060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.32022815292225,
          -7.98414526304191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DOtOmqkKuW0OXI8zc0M15",
      "type": "text",
      "x": 1166.7910763069463,
      "y": 384.5600310494132,
      "width": 300.4333190917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1328690771,
      "version": 121,
      "versionNonce": 1873194355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711143043,
      "link": null,
      "locked": false,
      "text": "Infrastructure\n(generic base, domain-agnostic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Infrastructure\n(generic base, domain-agnostic)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}