--------------------
L1 cache
0.5 ns [norvig]
1.5 ns [haswell]

--------------------
L2 cache
7 ns [norvig]
3.6 ns [haswell]

--------------------
L3 cache
11 ns [haswell]

--------------------
RAM
68 ns [haswell]
100 ns [norvig]

--------------------
Optane drive
60 us [ars_optane]
100 us [ars_optane]

--------------------
SDD
0.08 ms [hdd_wiki]
0.16 ms [hdd_wiki]
0.2 ms [anand_ssd]

--------------------
RTT in the same datacenter
500 us [jboner]

--------------------
HDD
4 ms [hdd_wiki]
9 ms [hdd_wiki]

--------------------
Light, RTT between US coasts
33 ms


[jboner]:https://gist.github.com/jboner/2841832
[norvig]:http://norvig.com/21-days.html#answers
[haswell]:http://www.7-cpu.com/cpu/Haswell.html
[hdd_wiki]:https://en.wikipedia.org/wiki/Hard_disk_drive_performance_characteristics
[ars_optane]:https://arstechnica.com/information-technology/2017/03/intels-first-optane-ssd-375gb-that-you-can-also-use-as-ram/
[anand_ssd]:http://www.anandtech.com/show/8104/intel-ssd-dc-p3700-review-the-pcie-ssd-transition-begins-with-nvme/3

